<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation :: CorvanisBot</title>
    <link rel="stylesheet" href="">
    <style>
        @font-face {
            font-family: "Avenir W01";
            src:
                url("https://s3.ca-central-1.amazonaws.com/logojoy/dist/fonts/57bf7902-79ee-4b31-a327-1bbf59a3d155.eot?#iefix") format("eot"),
                url("https://s3.ca-central-1.amazonaws.com/logojoy/dist/fonts/b290e775-e0f9-4980-914b-a4c32a5e3e36.woff2") format("woff2"),
                url("https://s3.ca-central-1.amazonaws.com/logojoy/dist/fonts/4b978f72-bb48-46c3-909a-2a8cd2f8819c.woff") format("woff"),
                url("https://s3.ca-central-1.amazonaws.com/logojoy/dist/fonts/9bdf0737-f98c-477a-9365-ffc41b9d1285.ttf") format("truetype"),
                url("https://s3.ca-central-1.amazonaws.com/logojoy/dist/fonts/15281d0d-e3c2-46e1-94db-cb681e00bfaa.svg#15281d0d-e3c2-46e1-94db-cb681e00bfaa") format("svg");
            font-weight: 400;
            font-style: normal;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f8f8f8;
            font-family: "Avenir W01", sans;
            font-size: 1.2rem;
            line-height: 2.5rem;
            color: #222;
            margin: 0;
        }

        article {
            width: 100%;
            max-width: 70rem;
            padding: 100px;
            margin: 40px auto 75px;
            background-color: #fff;
            box-shadow: #c0c0c0 5px 0px 35px -8px;
            text-align: justify;
        }

        h1, h2 {
            margin-top: 3rem;
            margin-bottom: 1rem;
        }

        h3 {
            font-size: 1.4rem;
        }

        p {
            margin-top: .75rem;
            margin-bottom: .25rem;
        }

        hr {
            margin: 2rem auto;
            height: 3px;
            background-color: #f0f0f0;
            border: 0;
        }

        svg {
            width: 10em;
            height: auto;
            margin: 0 auto 40px;
            display: block;
        }

        h2 {
            color: #4f6df5;
        }

        a {
            color: #4f6df5;
        }

        .fonts_colors {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fonts_colors > div {
            flex:1 1 50%;
        }

        .font {
            display: block;
        }
    </style>
</head>
<body>
    <article>
        <h2>Titre du document</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit facere quasi laboriosam omnis, velit voluptate consectetur incidunt. Dolorem numquam quibusdam, nostrum dolores explicabo ipsa aliquam vitae, laborum odit doloribus odio.</p>
        <p>Nemo a fugiat consectetur, numquam neque nisi labore magnam aut officia iure eius impedit modi? Saepe sint eius temporibus aspernatur iure error ad adipisci. Minima eveniet et mollitia optio laborum!</p>
        <p>Possimus, obcaecati recusandae ullam ad delectus ducimus sapiente quo, maiores architecto expedita earum. Eaque, fuga esse impedit earum nisi voluptas tempora sapiente, a iusto aliquam eum voluptate, molestias quia eius!</p>
        <p>Ullam quas tempora omnis aspernatur fugiat possimus, commodi saepe vitae, doloribus nisi, necessitatibus quibusdam aliquam? Dignissimos, vel nisi animi impedit dolores, earum officia magnam quae porro ad est. Non, temporibus?</p>
        <p>Ducimus natus in explicabo. Accusamus deserunt veritatis sapiente quidem aliquid incidunt fugiat praesentium repudiandae in voluptatum officiis, soluta laudantium nobis quos, vitae id perferendis porro eum voluptate eos, vel quaerat?</p>
        <p>Voluptas, hic quisquam. Dolorum molestias eos cum exercitationem itaque blanditiis delectus magnam reprehenderit, facere voluptate voluptatibus, harum, illum eum sed impedit illo! Dolores, unde dolor suscipit sapiente voluptates officia incidunt.</p>
        <p>Voluptatibus quo soluta aut, temporibus eveniet labore voluptates itaque ut obcaecati explicabo exercitationem! Architecto eligendi facere repudiandae quod non, commodi doloribus quaerat ipsa doloremque eius corporis. Dicta veniam quis tempore?</p>
        <p>Quo odio quibusdam obcaecati fuga, eos, impedit, consequuntur modi non iste asperiores quod necessitatibus. Dolorum, pariatur consequatur! Error sit eligendi ab, facere sint mollitia alias at inventore, soluta, necessitatibus illum.</p>
        <p>Nisi odio sequi incidunt libero dolorem, iure nesciunt minus exercitationem illo. Eius odit dolore saepe, asperiores quaerat, consectetur pariatur, perferendis sapiente velit repellat nobis natus laboriosam quidem temporibus tempora iusto.</p>
        <p>Error, quos quibusdam alias vitae mollitia dolor, perferendis facere voluptate aliquam officiis esse deleniti expedita necessitatibus at sunt autem culpa accusamus cumque dignissimos. Tempore iste culpa itaque optio est iusto.</p>
    </article>
</body>
</html>
